apiVersion: v1
kind: Secret
metadata:
  name: zuzana-drozdova-zuzana-drozdova-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJlblY2WVc1aFgyUnliM3BrYjNaaEszcDFlbUZ1WVY5a2NtOTZaRzkyWVRvNFZFcElSVTlOVVZBNFRGRldVRXhWVEROT1Ywb3hNVE5LU1RreVdsQXlVRXcwTmpaYU5qbEZUVkk0VmpCUFV6VlFNbEZCTUVGT05UQXlNVGRJVEZoVCIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson